<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jan Silberg - Links</title>
    <link rel="stylesheet" href="Style/style.css">
</head>





<body>
<section class="wrapper">

    <div class="page-name">
        <h2>Links</h2>
    </div>



    <a id="home-button" href='index.html'>Home</a>
    <a id="portfolio-button" href="portfolio.html">Portfolio</a>
    <a id="cv-button" href="curriculum-vitae.html">Curriculum Vitae</a>
    <a id="contact-button" href="contact.html">Contact</a>
    <a id="link-button" href="links.html">Links</a>

    <a id="feedback-button" href='feedback.html'>FEEDBACK</a>

    <div id="test-pre-release">
        <p>TEST</p>
        <p>PRE-RELEASE</p>
    </div>
    
    <div id="test-pre-release2">
        <p>TEST</p>
        <p>PRE-RELEASE</p>
    </div>
    


        <a id="some-linkedin" href="https://www.linkedin.com/in/jansilberg/" target="_blank">
            <img src="Images/linkedin-logo.jpg" alt="linkedin logo for jan silberg" style="width: 150px;">
        </a> 
    
        <a id="some-easv" href="https://www.easv.dk/en/" target="_blank">
            <img src="Images/easv-logo.jpg" alt="Erhvervsakademi sydvest logo" style="width: 150px;">
        </a>
    
        <a id="some-alsion" href="http://www.alsion.dk/" target="_blank">
            <img src="Images/alsion-logo.jpg" alt="Alsion logo" style="width: 150px;">
        </a>
    
        <a id="some-sdu" href="https://www.sdu.dk/en" target="_blank">
            <img src="Images/sdu-logo.png" alt="university of southern denmark logo" style="width:150px;">
        </a>

        <a id="some-github" href="https://github.com/" target="_blank">
            <img src="Images/github-logo2.png" alt="github logo" style="width: 150px;">
        </a>

        <a id="some-udemy" href="https://www.udemy.com/" target="_blank">
            <img src="Images/udemy-logo.png" alt="udemy logo" style="width: 150px;">
        </a>

        <a id="some-codeacademy" href="https://www.codecademy.com/" target="_blank">
            <img src="Images/codeacademy-logo.jpg" alt="code academy logo" style="width: 150px;">
        </a>
    
        <a id="some-teamtreehouse" href="https://teamtreehouse.com/" target="_blank">
            <img src="Images/teamtreehouse-logo.jpg" alt="team treehouse logo" style="width: 150px;">
        </a>

        <a id="some-freecodecamp" href="https://www.freecodecamp.org/" target="_blank">
            <img src="Images/freecodecamp-logo.png" alt="free code camp logo" style="width: 150px;">
        </a>

        <style>
        
        #some-linkedin {
            grid-area: 3 / 2 / 3 / 2;
        }

        #some-easv {
            grid-area: 4 / 2 / 4 / 2;
        }

        #some-alsion {
            grid-area: 5 / 2 / 5 / 2;
        }

        #some-sdu {
            grid-area: 6 / 2 / 6 / 2;
        }

        #some-github {
            grid-area: 7 / 2 / 7 / 2;
        }

        #some-udemy {
            grid-area: 3 / 3 / 3 / 3;
        }

        #some-codeacademy {
            grid-area: 4 / 3 / 4 / 3;
        }

        #some-teamtreehouse {
            grid-area: 5 / 3 / 5 / 3;
        }

        #some-freecodecamp {
            grid-area: 6 / 3 / 6 / 3;
        }





        </style>


</section>
</body>
</html>